# HTTP -> HTTPS 리다이렉션
server {
    listen 80;
    server_name api.gamjass.xyz;

    return 301 https://$host$request_uri;
}

# HTTPS 설정
server {
    listen 443 ssl;
    server_name api.gamjass.xyz;

    ssl_certificate /etc/letsencrypt/live/api.gamjass.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.gamjass.xyz/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # 불필요한 경로 차단
    location ~* /(autodiscover|status\.php|webui|\.git) {
        return 403;
    }

    # WebSocket 요청 처리 (Daphne로 전달)
    location /ws/ {
        proxy_pass http://daphne:8001;  # Daphne의 WebSocket 포트
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 일반 HTTP 요청 처리 (Gunicorn으로 전달)
    location / {
        proxy_pass http://app:8000;  # Gunicorn의 HTTP 포트
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}