server {
    listen 80;
    server_name localhost;


    # WebSocket 요청 처리 (Daphne로 전달)
    location /ws/ {
        proxy_pass http://daphne:8001;  # Daphne의 WebSocket 포트
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # HTTP 요청 처리 (Gunicorn으로 전달)
    location / {
        proxy_pass http://app:8000;  # Gunicorn의 HTTP 포트
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}